{
  "name": "deepseek-desktop",
  "version": "0.1.4",
  "description": "DeepSeek Harness desktop client",
  "author": "Astraluster",
  "repository": "https://github.com/Marastraluster/Deepseek-Desktop",
  "private": true,
  "type": "module",
  "main": "apps/desktop-main/dist/main/main.js",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "harness:prepare": "node scripts/prepare-harness.mjs",
    "dev": "pnpm --filter @deepseek-desktop/connection build && pnpm --filter @deepseek-desktop/transparent-ui bundle && pnpm --filter @deepseek-desktop/host build && pnpm --filter @deepseek-desktop/renderer prepare:plugins && electron-vite dev",
    "build": "pnpm --filter @deepseek-desktop/connection build && pnpm --filter @deepseek-desktop/transparent-ui bundle && pnpm --filter @deepseek-desktop/host build && pnpm --filter @deepseek-desktop/renderer prepare:plugins && electron-vite build",
    "prepare:release": "node scripts/package-release.mjs --stage-only",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "dist:win": "node scripts/package-release.mjs --win nsis portable",
    "dist:portable": "node scripts/package-release.mjs --win portable",
    "dist:mac": "node scripts/package-release.mjs --mac dmg zip",
    "dist:linux": "node scripts/package-release.mjs --linux AppImage"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "workspace:*",
    "@deepseek-ai/dsh-client-connection": "workspace:*",
    "@deepseek-ai/dsh-client-web": "workspace:*",
    "@deepseek-ai/dsh-host-apiproxy": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^40.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.0",
    "zod": "^4.4.3"
  }
}
